upstream core {
  server core;
}


server {
    listen       80;
    server_name  _;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript;

    root   /usr/share/nginx/html;

    location ~* \.(jpg|jpeg|png|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js)$ {
        add_header Cache-Control "max-age=300, must-revalidate, s-maxage=300";
    }

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://core/api/v1;
    }

    location /api/v1 {
        proxy_pass http://core/api/v1;
    }

    location /sse {
        proxy_pass http://core/api/v1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
