upstream core {
  server ${TARANIS_CORE_UPSTREAM};
}

server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    client_max_body_size 50m;

    location /assets {
        add_header Cache-Control "max-age=300, must-revalidate, s-maxage=300";
    }

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        try_files $uri /index.html =404;
    }

    proxy_set_header Host ${TARANIS_CORE_UPSTREAM};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
        proxy_pass http://core/api;
    }

    location /api/v1 {
        proxy_pass http://core/api;
    }

    location /sse {
        proxy_pass http://core/sse;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
