upstream coreupstream {
  server ${TARANIS_CORE_UPSTREAM};
}

upstream sseupstream {
  server ${TARANIS_SSE_UPSTREAM};
}

upstream frontendupstream {
  server ${TARANIS_FRONTEND_UPSTREAM};
}

server {
    listen       8080;
    server_name  _;

    root   /usr/share/nginx/html/taranis/;
    client_max_body_size 50m;

    location ${TARANIS_BASE_PATH}assets {
        alias /usr/share/nginx/html/taranis/assets/;
        add_header Cache-Control "max-age=300, must-revalidate, s-maxage=300";
    }

    location ${TARANIS_BASE_PATH} {
        alias /usr/share/nginx/html/taranis/;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        try_files $uri /index.html =404;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location ${TARANIS_BASE_PATH}api {
        proxy_pass http://coreupstream;
        proxy_redirect off;
    }

    location ${TARANIS_BASE_PATH}sse {
        proxy_pass http://sseupstream;
        proxy_read_timeout 24h;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location ${TARANIS_BASE_PATH}frontend {
        proxy_pass http://frontendupstream;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/taranis;
    }
}
