upstream guiupstream {
  server 127.0.0.1:8081;
}

upstream coreupstream {
  server 127.0.0.1:5000;
}

upstream sseupstream {
  server 127.0.0.1:8088;
}

upstream schedulerupstream {
  server 127.0.0.1:5001;
}

server {
    listen       80;
    server_name  local.taranis.ai;

    client_max_body_size 50m;

    location / {
        proxy_pass http://guiupstream;

    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
        proxy_pass http://coreupstream;
        proxy_redirect off;
    }

    location /sse {
        proxy_pass http://sseupstream;
        proxy_read_timeout 24h;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location /scheduler {
        proxy_pass http://schedulerupstream;
    }
}
