locales=sk
parent=base

styles=css/styles.css
scripts=login-taranis-ng.js

meta=viewport==width=device-width,initial-scale=1

kcHeaderClass=taranis-ng-hide
kcFormHeaderClass=taranis-ng-hide

kcBodyClass=taranis-ng-body

kcFormGroupClass=taranis-ng-login-input
kcLabelClass=taranis-ng-label
kcLabelWrapperClass=taranis-ng-label-wrapper
kcInputWrapperClass=taranis-ng-input-wrapper
kcButtonClass=taranis-ng-button

kcFormClass=taranis-ng-form
kcInputErrorMessageClass=taranis-ng-input-error-message
kcFormOptionsWrapperClass=taranis-ng-form-options-wrapper
