{% macro traverse(data) %}
    {% if data is mapping %}
        {% if 'report_item_type_id' in data%}
            {% if data.get('report_item_type_id') == 1 %}
            # OSINT REPORT
            {% elif data.get('report_item_type_id') == 2 %}
            # DISINFORMATION REPORT
            {% elif data.get('report_item_type_id') == 3 %}
            # VULNERABILITY REPORT
            {% elif data.get('report_item_type_id') == 4 %}
            # MISP REPORT
            {% endif %}
        {% endif %}
        {# Handle nested dictionaries or lists #}
        {% for key, value in data.items() %}
            {% if value != "" %}
                {% if value is mapping or (value is iterable and value is not string and value is not mapping) %}
                    <br><div>## {{ key.upper() }}:</div>
                    {{ traverse(value) }}
                {% else %}
                    <div>{{ key }}: {{ value }}</div>
                {% endif %}
            {% endif %}
        {% endfor %}
    {% elif data is iterable and data is not string and data is not mapping %}
        {# Handle lists #}
        <ul>
        {% for item in data %}
          <li>{{ traverse(item) }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endmacro %}

<div>
    {{ traverse(data) }}
</div>