FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv
WORKDIR /app/

RUN apt-get update && apt-get install --no-install-recommends -y \
    git \
    curl \
    openssl \
    build-essential \
    python3-dev

COPY ./src/frontend/. /app/
RUN rm -f /app/frontend/static/assets/openapi3_1.yaml
COPY ./src/core/core/static/openapi3_1.yaml /app/frontend/static/assets/openapi3_1.yaml

ENV UV_COMPILE_BYTECODE=1

RUN /app/build_tailwindcss.sh && \
    uv venv && \
    export PATH="/app/.venv/bin:$PATH" && \
    uv sync --frozen

FROM python:3.12-slim

LABEL description="Taranis AI Python Flask HTMX Frontend"
WORKDIR /app/

RUN groupadd user && useradd --home-dir /app -g user user && chown -R user:user /app
RUN install -d -o user -g user /app/data

COPY --from=builder --chown=user:user /app/.venv /app/.venv
COPY --chown=user:user ./src/frontend/. /app/
COPY --from=builder --chown=user:user /app/frontend/static/ /app/frontend/static/

# Copy the OpenAPI spec file
USER user

ENV PYTHONOPTIMIZE=1
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app
ARG git_info
ENV GIT_INFO=${git_info:-'{}'}
RUN echo BUILD_DATE=$(date --iso-8601=minutes) > .env
ENV DATA_FOLDER=/app/data
ENV GRANIAN_THREADS=2
ENV GRANIAN_WORKERS=2
ENV GRANIAN_INTERFACE=wsgi
ENV GRANIAN_BLOCKING_THREADS=4
ENV GRANIAN_HOST=0.0.0.0
ENV GRANIAN_PORT=8080


VOLUME ["/app/data"]
EXPOSE 8080

CMD ["granian", "app"]
