# syntax=docker/dockerfile:1.7

FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11.17 /uv /bin/uv
COPY --from=denoland/deno:bin-2.5.6 /deno /usr/local/bin/deno

WORKDIR /app/

ARG build_version=0.0.dev0
ENV UV_COMPILE_BYTECODE=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${build_version}

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install --no-install-recommends -y \
    7zip \
    curl \
    openssl \
    build-essential \
    python3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY ./src/frontend/pyproject.toml ./src/frontend/uv.lock ./src/frontend/README.md /app/
COPY ./src/models/. /models/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv venv && \
    export PATH="/app/.venv/bin:$PATH" && \
    uv sync --frozen --no-editable --no-dev --no-install-project

COPY ./src/frontend/. /app/
RUN rm -f /app/frontend/static/assets/openapi3_1.yaml
COPY ./src/core/core/static/openapi3_1.yaml /app/frontend/static/assets/openapi3_1.yaml

RUN --mount=type=cache,target=/root/.cache/uv \
    /app/build_tailwindcss.sh && \
    export PATH="/app/.venv/bin:$PATH" && \
    uv sync --frozen --no-editable --no-dev

FROM python:3.14-slim

LABEL description="Taranis AI Python Flask HTMX Frontend"
WORKDIR /app/

RUN groupadd user && \
    useradd --home-dir /app -g user user && \
    install -d -o user -g user /app/data

COPY --from=builder --chown=user:user /app/.venv /app/.venv
COPY --chown=user:user ./src/frontend/app.py /app/app.py
COPY --from=builder --chown=user:user /app/frontend /app/frontend

USER user

ENV PYTHONOPTIMIZE=1
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app
ARG git_info
ENV GIT_INFO=${git_info:-'{}'}
ENV DATA_FOLDER=/app/data
ENV GRANIAN_THREADS=2
ENV GRANIAN_WORKERS=2
ENV GRANIAN_INTERFACE=wsgi
ENV GRANIAN_BLOCKING_THREADS=4
ENV GRANIAN_HOST=0.0.0.0
ENV GRANIAN_PORT=8080

VOLUME ["/app/data"]
EXPOSE 8080

CMD ["granian", "app"]
