FROM node:22 AS build-stage

LABEL description="Taranis AI Vue.js Frontend"

WORKDIR /app
ARG git_info
ENV GIT_INFO=${git_info:-'{}'}

ENV NODE_OPTIONS=--openssl-legacy-provider
ENV VITE_TARANIS_CONFIG_JSON=/config.json

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g corepack@latest && corepack enable
COPY ./src/gui/ /app/

RUN pnpm install --frozen-lockfile &&\
    pnpm run build:docker

FROM nginxinc/nginx-unprivileged:mainline

ENV TARANIS_CORE_UPSTREAM=core:8080
ENV TARANIS_FRONTEND_UPSTREAM=frontend:8080
ENV TARANIS_SSE_UPSTREAM=sse:8088
ENV TARANIS_BASE_PATH=/

COPY ./src/gui/extras/default.conf.template /etc/nginx/default.conf.template
COPY ./src/gui/extras/19-base_uri_envsubst_entrypoint.sh /docker-entrypoint.d/
COPY ./src/gui/extras/35-update_config_from_env.sh /docker-entrypoint.d/
COPY ./src/gui/extras/40-compress-assets.sh /docker-entrypoint.d/

COPY --from=build-stage --chown=nginx:root /app/dist /usr/share/nginx/html/taranis
RUN chmod -R g+w /usr/share/nginx/html/taranis