FROM python:3-slim

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip wheel

COPY ./src/publishers/setup.cfg ./src/publishers/setup.py /app/

# install dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
      build-essential \
      python3-dev && \
    pip install -e /app/ && \
    apt-get purge -y build-essential python3-dev && \
    apt-get autoremove -y --purge &&\
    apt-get clean

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

EXPOSE 80

COPY ./src/publishers/. /app/

# setup environment variables
ENV PYTHONPATH=/app
ENV APP_MODULE run:app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 4

CMD ["/entrypoint.sh"]
