FROM python:3-slim as builder

WORKDIR /app/

# install common packages
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    libpq-dev \
    curl \
    openssl \
    build-essential \
    python3-dev

COPY ./src/core/. /app/

RUN python3 -m venv /app/.venv && \
    export PATH="/app/.venv/bin:$PATH" && \
    pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -e /app/

FROM python:3-slim

WORKDIR /app/

RUN groupadd user && useradd --home-dir /app -g user user && chown -R user:user /app
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    libpq-dev \
    curl \
    openssl

USER user
COPY --from=builder --chown=user:user /app/.venv /app/.venv

COPY --chown=user:user ./src/core/. /app/
COPY --chown=user:user ./docker/gunicorn.conf.py /app/

EXPOSE 80

# setup environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app
ARG git_info
ENV GIT_INFO=${git_info:-'{}'}
RUN echo BUILD_DATE=$(date --iso-8601=minutes) > .env
ENV DATA_FOLDER=/data

VOLUME ["/data"]

HEALTHCHECK --interval=60s --timeout=3s --retries=5 CMD curl --fail http://localhost/api/v1/isalive || exit 1

CMD ["gunicorn"]
