FROM python:3-slim AS builder

WORKDIR /app/

# install common packages
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    libpq-dev \
    curl \
    openssl \
    build-essential \
    python3-dev

COPY ./src/core/. /app/

RUN python3 -m venv /app/.venv && \
    export PATH="/app/.venv/bin:$PATH" && \
    pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -e /app/

FROM python:3-slim

WORKDIR /app/

RUN groupadd user && useradd --home-dir /app -g user user && chown -R user:user /app
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    libpq-dev \
    curl \
    openssl
RUN install -d -o user -g user /app/data

COPY --from=builder --chown=user:user /app/.venv /app/.venv
COPY --chown=user:user ./src/core/. /app/

USER user

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app
ARG git_info
ENV GIT_INFO=${git_info:-'{}'}
RUN echo BUILD_DATE=$(date --iso-8601=minutes) > .env
ENV DATA_FOLDER=/app/data
ENV GRANIAN_THREADS=2
ENV GRANIAN_WORKERS=2
ENV GRANIAN_BLOCKING_THREADS=4


VOLUME ["/app/data"]
EXPOSE 8080

CMD ["/app/start-granian.py"]
