FROM python:3-alpine3.16

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip

# install common packages
RUN \
    apk add --no-cache \
    firefox \
    curl \
    libexif \
    udev \
    harfbuzz \
    chromium \
    chromium-chromedriver \
    xvfb \
    dbus-x11 \
    font-noto-emoji \
    freetype \
    ttf-freefont \
    tar && \
    curl -fsSL https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-linux64.tar.gz | \
    tar -xzC /usr/local/bin/

COPY ./src/collectors/requirements.txt /app/requirements.txt

# install dependencies
RUN \
    apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    make \
    musl-dev \
    python3-dev \
    libxslt-dev \
    libxml2-dev \
    libffi-dev && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    apk --purge del .build-deps

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/collectors/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 4
ENV COLLECTOR_CONFIG_FILE /app/storage/id.txt

VOLUME ["/app/storage"]

ENTRYPOINT ["/entrypoint.sh"]
