FROM python:3.12-slim as builder

WORKDIR /app/

RUN apt-get update && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
      build-essential \
      python3-dev \
      libglib2.0-0 \
      libpango-1.0-0 \
      libpangoft2-1.0-0 \
      git

RUN python3 -m venv /app/.venv

ENV PATH="/app/.venv/bin:$PATH"

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch && \
    pip install --no-cache-dir --upgrade pip wheel transformers nltk sentence_transformers

COPY ./src/worker/model_download.py /model_download.py

# bake spacy modell into Image
RUN python /model_download.py

COPY ./src/worker/. /app/

RUN pip install --no-cache-dir -e /app/

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
      libpango-1.0-0 \
      libpangoft2-1.0-0

RUN groupadd user && useradd --home-dir /app -g user user && chown -R user:user /app
USER user
COPY --from=builder /usr/lib/x86_64-linux-gnu/* /usr/lib/x86_64-linux-gnu/
COPY --from=builder --chown=user:user /app/ /app/
COPY --from=builder --chown=user:user /root/.cache /app/.cache


ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"

RUN python -m playwright install chromium --with-deps

RUN python -c 'from worker.bots.bot_tasks import BotTask; BotTask()'

ENTRYPOINT [ "celery" ]

CMD ["--app", "worker", "worker"]
