FROM python:3-slim

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip

# install common packages
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    libpq-dev \
    curl \
    openssl

COPY ./src/core/setup.cfg ./src/core/setup.py /app/

# install dependencies
RUN apt-get install --no-install-recommends -y \
    build-essential \
    python3-dev && \
    pip install -e /app/ && \
    apt-get purge -y build-essential python3-dev && \
    apt-get autoremove -y --purge &&\
    apt-get clean

COPY ./src/core/. /app/

RUN chmod +x /app/manage.py
WORKDIR /app

RUN pip install pytest
CMD pytest --ignore tests/test_schema.py

