FROM python:3-slim AS build_shared

WORKDIR /build_shared/

RUN pip install --no-cache-dir build
COPY ./src/shared/. .
RUN python -m build


FROM python:3-slim
WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip wheel

# install dependencies
RUN apt-get update && apt-get upgrade -y
COPY ./src/bots/setup.cfg ./src/bots/setup.py /app/

COPY --from=build_shared /build_shared/dist/taranis_ng_shared-*.whl custom_packages/
RUN pip install --no-cache-dir ./custom_packages/taranis_ng_shared-*.whl && rm -rf ./custom_packages/

RUN apt-get install --no-install-recommends -y \
      build-essential \
      python3-dev \
      git \
      cmake && \
    pip install torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install -e /app/ && \
    apt-get purge -y build-essential python3-dev && \
    apt-get autoremove -y --purge &&\
    apt-get clean

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/bots/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV APP_MODULE run:app
ENV GUNICORN_CMD_ARGS --timeout 600
ENV WORKERS_PER_CORE 4

ENTRYPOINT ["/entrypoint.sh"]
