FROM python:3-slim

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip wheel

# install common packages
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    libpng16-16 \
    libjpeg-tools \
    wkhtmltopdf \
    fontconfig \
    fonts-noto \
    fonts-terminus\
    fonts-croscore \
    libfreetype6 && \
    fc-cache -f

COPY ./src/presenters/requirements.txt /app/requirements.txt

RUN apt-get install --no-install-recommends -y \
      build-essential \
      python3-dev && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    apt-get purge -y build-essential python3-dev && \
    apt-get autoremove -y --purge &&\
    apt-get clean

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/presenters/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 8

VOLUME ["/app/templates"]

ENTRYPOINT ["/entrypoint.sh"]
