FROM python:3.7-alpine3.14

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip

COPY ./src/bots/requirements.txt /app/requirements.txt

# install dependencies
RUN \
    apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    make \
    musl-dev \
    python3-dev \
    libffi-dev && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    apk --purge del .build-deps

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./docker/prestart.sh /app/prestart.sh
RUN chmod +x /app/prestart.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/bots/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120 --preload
ENV WORKERS_PER_CORE 8

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
