FROM python:3.7-alpine3.14

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip

# install common packages
RUN \
    apk add --no-cache \
    postgresql-libs \
    libpq \
    curl

COPY ./src/core/requirements.txt /app/taranis-ng-core/requirements.txt
COPY ./src/common/requirements.txt /app/taranis-ng-common/requirements.txt

# install dependencies
RUN \
    apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    make \
    glib-dev \
    musl-dev \
    python3-dev \
    libffi-dev \
    postgresql-dev && \
    pip install --no-cache-dir -r /app/taranis-ng-core/requirements.txt && \
    pip install --no-cache-dir -r /app/taranis-ng-common/requirements.txt && \
    apk --purge del .build-deps

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./docker/prestart_core.sh /app/prestart.sh
RUN chmod +x /app/prestart.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/core/. /app/taranis-ng-core
COPY ./src/common/. /app/taranis-ng-common

RUN mv /app/taranis-ng-core/manage.py /app/manage.py

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME taranis-ng-core.run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120 --preload
ENV WORKERS_PER_CORE 8

VOLUME ["/data"]

HEALTHCHECK --interval=60s --timeout=3s --retries=5 CMD curl --fail http://localhost/api/v1/isalive || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
