FROM node:lts as build-stage

RUN npm install -g npm@latest

WORKDIR /app
COPY ./src/gui/package*.json ./
RUN npm ci
COPY ./src/gui/ /app/
ARG git_info
ENV GIT_INFO=$git_info
ARG PUBLIC_BASE_PATH='__TARANIS_BASE_PATH__'

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build -- --base=${PUBLIC_BASE_PATH}

RUN gzip -k -9 /app/dist/assets/*

FROM nginx:mainline

RUN mkdir -p /etc/nginx/templates
ENV TARANIS_CORE_UPSTREAM=core:8080
ENV TARANIS_BASE_PATH=/

COPY ./src/gui/extras/25-base_uri_envsubst_entrypoint.sh /docker-entrypoint.d/
COPY ./src/gui/extras/30-update_config_from_env.sh /docker-entrypoint.d/
COPY ./src/gui/extras/default.conf.template /etc/nginx/templates/default.conf.template

COPY --from=build-stage /app/dist /usr/share/nginx/html
