FROM python:3-slim as builder

WORKDIR /app/

RUN apt-get update && apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
      build-essential \
      python3-dev \
      git

COPY ./src/worker/setup.cfg ./src/worker/setup.py /app/

RUN python3 -m venv /app/.venv && \
    export PATH="/app/.venv/bin:$PATH" && \
    pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch && \
    pip install --no-cache-dir -e /app/

FROM python:3-slim

WORKDIR /app

RUN groupadd user && useradd --home-dir /app -g user user && chown -R user:user /app
USER user
COPY --from=builder --chown=user:user /app/.venv /app/.venv

COPY --chown=user:user ./src/worker/. /app/
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"


# bake spacy modell into Image
RUN python -c 'from worker.bots.nlp_bot import NLPBot; n = NLPBot()'

ENTRYPOINT [ "celery" ]

CMD ["--app", "worker", "worker"]
