FROM python:3-slim
WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip wheel

# install dependencies
RUN apt-get update && apt-get upgrade -y
COPY ./src/bots/setup.cfg ./src/bots/setup.py /app/
RUN pip install -e /app/

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/bots/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV APP_MODULE run:app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 4

ENTRYPOINT ["/entrypoint.sh"]
