FROM python:3.7-alpine3.14

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip

# install common packages
RUN \
    apk add --no-cache \
    firefox \
    unzip \
    libexif \
    udev \
    chromium \
    chromium-chromedriver \
    xvfb \
    dbus-x11 \
    ttf-freefont && \
    apk add --no-cache --virtual .build-deps \
    wget \
    tar && \
    wget https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz -O /tmp/geckodriver.tar.gz && \
    cd /usr/local/bin/ && \
    tar -xzf /tmp/geckodriver.tar.gz && \
    rm -f /tmp/geckodriver.tar.gz && \
    apk --purge del .build-deps

COPY ./src/collectors/requirements.txt /app/requirements.txt

# install dependencies
RUN \
    apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    make \
    musl-dev \
    python3-dev \
    libxslt-dev \
    libxml2-dev \
    libffi-dev && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    apk --purge del .build-deps

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./docker/prestart.sh /app/prestart.sh
RUN chmod +x /app/prestart.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/collectors/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120 --preload
ENV WORKERS_PER_CORE 8
ENV COLLECTOR_CONFIG_FILE /app/storage/id.txt

VOLUME ["/app/storage"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
