FROM node:lts as build-stage

RUN npm install -g npm@latest

WORKDIR /app
COPY ./src/gui/package*.json ./
RUN npm ci
COPY ./src/gui/ /app/
ARG git_info
ENV GIT_INFO=$git_info

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

RUN gzip -k -9 /app/dist/assets/*

FROM nginx:mainline

RUN mkdir -p /etc/nginx/templates
ENV TARANIS_CORE_UPSTREAM=core

COPY ./src/gui/extras/30-update_config_from_env.sh /docker-entrypoint.d/
COPY ./src/gui/extras/default.conf.template /etc/nginx/templates/default.conf.template

RUN envsubst '${TARANIS_CORE_UPSTREAM}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf

COPY --from=build-stage /app/dist /usr/share/nginx/html
