FROM python:3-alpine3.16

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip

# install common packages
RUN \
    apk add --no-cache \
    postgresql-libs \
    libpq \
    curl \
    openssl

COPY ./src/core/requirements.txt /app/requirements.txt

# install dependencies
RUN \
    apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    make \
    glib-dev \
    musl-dev \
    python3-dev \
    libffi-dev \
    postgresql-dev && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    apk --purge del .build-deps

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/core/. /app/

RUN chmod +x /app/manage.py

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 4

VOLUME ["/data"]

HEALTHCHECK --interval=5s --timeout=3s --retries=5 CMD curl --fail http://localhost/api/v1/isalive || exit 1

ENTRYPOINT ["/entrypoint.sh"]
