FROM python:3-slim

WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip

# install common packages
RUN apt-get update && apt-get upgrade -y && apt-get install --no-install-recommends -y \
    firefox-esr \
    curl \
    libexif12 \
    udev \
    chromium \
    chromium-driver \
    xvfb \
    dbus-x11 \
    fonts-noto \
    libfreetype6 \
    tar && \
    curl -fsSL https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-linux64.tar.gz | \
    tar -xzC /usr/local/bin/

COPY ./src/collectors/setup.cfg ./src/collectors/setup.py /app/

# install dependencies
RUN apt-get install --no-install-recommends -y \
      build-essential \
      python3-dev && \
    pip install -e /app/ && \
    apt-get purge -y build-essential python3-dev && \
    apt-get autoremove -y --purge &&\
    apt-get clean

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/collectors/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV APP_MODULE run:app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 4
ENV COLLECTOR_CONFIG_FILE /app/storage/id.txt

VOLUME ["/app/storage"]

CMD ["/entrypoint.sh"]
