# build stage
FROM node:lts-alpine as build-stage

RUN npm install -g @vue/cli-service

WORKDIR /app
COPY ./src/gui/package*.json ./
RUN npm install
COPY ./src/gui/public /app/public
COPY ./src/gui/src /app/src
COPY ./src/gui/babel.config.js .
COPY ./src/gui/package.json .
COPY ./src/gui/package-lock.json .
RUN npm run build

# production stage
FROM nginx:stable-alpine as production-stage

RUN rm /docker-entrypoint.d/30-tune-worker-processes.sh
COPY ./src/gui/extras/30-envsubst-on-javascript.sh /docker-entrypoint.d/
COPY ./src/gui/extras/40-connection-tuning.sh /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/*.sh

ENV NGINX_WORKERS 16
ENV NGINX_CONNECTIONS 1024

COPY ./src/gui/extras/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY ./VERSION.md /usr/share/nginx/html/VERSION.txt

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
