{% for dict_item in data %}
CONFIDENTIALITY: {% if dict_item['Confidentiality'][0] == 'UNRESTRICTED' %}Unrestricted{% endif %}{% if dict_item['Confidentiality'][0] == 'CLASSIFIED' %}Classified{% endif %}{% if dict_item['Confidentiality'][0] == 'CONFIDENTIAL' %}Confidential{% endif %}{% if dict_item['Confidentiality'][0] == 'SECRET' %}Secret{% endif %}{% if dict_item['Confidentiality'][0] == 'TOP SECRET' %}Top Secret{% endif %}
TLP: {% if dict_item['TLP'][0] == 'WHITE' %}cTLP:white{% endif %}{% if dict_item['TLP'][0] == 'GREEN' %}TLP:green{% endif %}{% if dict_item['TLP'][0] == 'AMBER' %}TLP:amber{% endif %}{% if dict_item['TLP'][0] == 'RED' %}TLP:red{% endif %}
CVSS score: {% if dict_item['CVSS'] %}{{ dict_item['CVSS'][0]|e }}{% endif %}
DESCRIPTION: {% if dict_item['Description'] %}{{ dict_item['Description'][0]|e }}{% endif %}
EXPOSURE DATE: {% if dict_item['Exposure Date'] %}{{ dict_item['Exposure Date'][0] }}{% endif %}
UPDATE DATE: {% if dict_item['Update Date'] %}{{ dict_item['Update Date'][0] }}{% endif %}
CVE: {% if dict_item['CVE'] %}{{ dict_item['CVE'][0]|e }}{% endif %}
IMPACT: {% if dict_item['Impact'] %}{{ dict_item['Impact'][0]|e }}{% endif %}
IOC: {% if dict_item['IOC'] %}{{ dict_item['IOC'][0]|e }}{% endif %}
AFFECTED SYSTEMS: {% if dict_item['Affected systems'] %}{{ dict_item['Affected systems'][0]|e }}{% endif %}
RECOMMENDATIONS: {% if dict_item['Recommendations'] %}{{ dict_item['Recommendations'][0]|e }}{% endif %}
LINKS: {% if dict_item['Links']|length > 1 %}{{ dict_item['Links'][0]|e|length }}{% endif %}
{% endfor %}